14
#################################################
#                                            H  #
#            H     **          *   ----------H  #
#       *    H#######          ####    %     H  #
#       #####H                     ##########H  #
# *    **    H                               H  #
# ###########H          **---------H---      H  #
#  H     %   H    **    ##         H         H  #
#  H################               H         H  #
#  H                           *   H   *     H *#
#  H                           ##############H###
#  H                                         H  #
#  H       **            *    @       %  *   H  #
#################################################

12
#################################################
#                                            H  #
#            H *   -------------**-----------H  #
#    H  *    H#######          ####    %     H  #
#    H#######H                     ##########H  #
# *H H   %   H                           H % H  #
# #H#########H         H**---------------H#######
#  H%        H %       H##               H   H *#
#  H##############     H****  --------** ####H###
#  H                   #######     ##########H###
#  H                       @ #  %  #   ***   H###
#################################################