14
#################################################
#                                            H  #
#            H     **          *   ----------H  #
#       *    H#######          ####          H  #
#       #####H                     ##########H  #
# *    **    H                               H  #
# ###########H          **---------H---      H  #
#  H         H    **    ##         H         H  #
#  H################               H         H  #
#  H                           *   H   *     H *#
#  H                           ##############H###
#  H                                         H  #
#  H       **            *    @          *   H  #
#################################################